<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/iv_default_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/tv_jump"
        android:text="跳过"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="60px"
        android:layout_marginTop="80px"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="16sp"
        android:background="@drawable/shape_jump"
        android:layout_width="140px"
        android:layout_height="60px" />
</RelativeLayout>