<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_marginTop="36px"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_xiandu"
            android:layout_width="106px"
            android:layout_height="106px"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/home_middle_fm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16px"
            android:text="知乎闲读"
            android:textColor="@color/colorContent"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="36px"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_everyday"
            android:layout_width="106px"
            android:layout_height="106px"
            android:clickable="true">

            <ImageView
                android:id="@+id/daily_btn"
                android:layout_width="106px"
                android:layout_height="106px"
                android:background="@drawable/home_middle_day" />

            <TextView
                android:id="@+id/tv_daily_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="xx"
                android:textColor="@color/select_gank_day"
                android:textSize="25sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16px"
            android:text="每日图书推荐"
            android:textColor="@color/colorContent"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="36px"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ib_movie_hot"
            android:layout_width="106px"
            android:layout_height="106px"
            android:layout_gravity="center"
            android:background="@drawable/home_middle_rank" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16px"
            android:text="新电影热映榜"
            android:textColor="@color/colorContent"
            android:textSize="12sp" />
    </LinearLayout>





</LinearLayout>