<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000">

    <me.jessyan.mvparms.demo.app.view.photoview.PhotoView
        android:id="@+id/zoom_photo_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="60px"
        android:layout_height="60px"
        android:layout_gravity="center"
        />

</com.zhy.autolayout.AutoFrameLayout>